name: aks_version
channels:
  - conda-forge
dependencies:
  - conda-forge::python=3.10.12
  - conda-forge::pip=23.*.*
  - pip:
      - azure-communication-email
      - azure-identity
      - azure-mgmt-containerservice

